/* some random comment stuff */
ABWSE,ROAMING_TEST,BOP,363,3,I,1,10,N,N,N,COL,573,COLOMBIA,+1000,USD
AFGAW,VODACOM,BOP,412,4,I,1,10,N,N,N,AFG,93,AFGHANISTAN,+0430,USD
AFGTD,ROAMING_TEST,BOP,412,5,I,1,10,Y,Y,N,AFG,93,AFGHANISTAN,+0430,USD
ANDMA,ROAMING_TEST,BOP,213,11,I,1,10,Y,N,N,AND,376,ANDORRA,+0100,USD
ANTCT,VODACOM,BOP,362,12,I,1,10,N,N,N,ANT,599,NETHERLANDS ANTILLES,-0400,USD
ANTTC,VODACOM,BOP,362,13,I,1,10,N,N,N,ANT,599,NETHERLANDS ANTILLES,-0400,USD
ARETC,VODACOM,BOP,424,16,I,1,10,N,N,N,ARE,971,UNITED ARAB EMIRATES,-0400,USD
ARGCM,VODACOM,BOP,722,18,I,1,10,N,N,N,COL,573,COLOMBIA,-0300,USD
ARGTM,VODACOM,BOP,722,19,I,1,10,N,N,N,ARG,54,ARGENTINA,+0000,USD
ARGTP,VODACOM,BOP,722,20,I,1,10,N,N,N,ARG,54,ARGENTINA,-0300,USD
ARM01,VODACOM,BOP,283,21,I,1,10,N,N,N,ARM,374,ARMENIA,+0500,USD
ARM05,VODACOM,BOP,283,22,I,1,10,N,N,N,ARM,374,ARMENIA,+0500,USD
ATG03,VODACOM,BOP,344,23,I,1,10,N,N,N,ATG,1268,ANTIGUA & BARBUDA,-0400,USD
AUSTA,VODACOM,BOP,505,27,I,1,10,N,N,N,AUS,61,AUSTRALIA,+0430,USD
AUSXE,ExperioN,BOP,505,11,I,1,5,N,Y,N,AUS,61,AUSTRALIA,+1000,USD
AUTPT,VODACOM,BOP,232,34,I,1,10,N,N,N,AUT,43,AUSTRIA,+0100,USD
BELKO,VODACOM,BOP,206,38,I,1,10,N,N,N,BEL,32,BELGIUM,+0100,USD
BELMO,VODACOM,BOP,206,39,I,1,10,N,N,N,BEL,32,BELGIUM,+0100,USD
BELTB,VODACOM,BOP,206,40,I,1,10,N,N,N,BEL,32,BELGIUM,+0100,USD
BFACT,VODACOM,BOP,613,42,I,1,10,N,N,N,BFA,226,BURKINA FASO,+0000,USD
BGDTT,VODACOM,BOP,470,45,I,1,10,N,N,N,BGD,880,BANGLADESH,+0000,USD
BGDWT,VODACOM,BOP,470,46,I,1,10,N,N,N,BGD,880,BANGLADESH,+0600,USD
BGR01,VODACOM,BOP,284,47,I,1,10,N,N,N,BGR,359,BULGARIA,+0200,USD
BGRCM,VODACOM,BOP,284,48,I,1,10,N,N,N,BGR,359,BULGARIA,+0200,USD
BGRVA,VODACOM,BOP,284,49,I,1,10,N,N,N,BGR,359,BULGARIA,+0200,USD
BHRMV,VODACOM,BOP,426,50,I,1,10,N,N,N,BHR,973,BAHRAIN,+0300,USD
BHSBH,VODACOM,BOP,364,51,I,1,10,N,N,N,BHS,1242,BAHAMAS,-0400,USD
BLR02,VODACOM,BOP,257,55,I,1,10,N,N,N,BLR,375,BELARUS,+0200,USD
BLRMD,VODACOM,BOP,257,56,I,1,10,N,N,N,BLR,375,BELARUS,+0200,USD
BMU01,VODACOM,BOP,350,61,I,1,10,N,N,N,BMU,1441,BERMUDA,-0300,USD
BMUNI,VODACOM,BOP,350,62,I,1,10,N,N,N,BMU,1441,BERMUDA,-0300,USD
BOLME,VODACOM,BOP,736,63,I,1,10,N,N,N,BOL,591,BOLIVIA,+0800,USD
BOLNT,VODACOM,BOP,736,64,I,1,10,N,N,N,BOL,591,BOLIVIA,-0400,USD
BOLTE,VODACOM,BOP,736,65,I,1,10,N,N,N,BOL,591,BOLIVIA,-0400,USD
BRAAC,VODACOM,BOP,724,66,I,1,10,N,N,N,BRA,55,BRAZIL,+0300,USD
BRAAG,Agile & Co,BOP,724,09,I,1,100,N,Y,N,BRA,55,BRAZIL,-0300,USD
BRABT,VODACOM,BOP,724,67,I,1,10,N,N,N,BRA,55,BRAZIL,+0300,USD
BRACL,VODACOM,BOP,724,68,I,1,10,N,N,N,BRA,55,BRAZIL,+0300,USD
BRACS,VODACOM,BOP,724,69,I,1,10,N,N,N,BRA,55,BRAZIL,+0300,USD
BRARN,VODACOM,BOP,724,70,I,1,10,N,N,N,BRA,55,BRAZIL,+0300,USD
BRASP,VODACOM,BOP,724,71,I,1,10,N,N,N,BRA,55,BRAZIL,+0300,USD
BRATC,VODACOM,BOP,724,72,I,1,10,N,N,N,BRA,55,BRAZIL,+0300,USD
BRATM,VODACOM,BOP,724,73,I,1,10,N,N,N,BRA,55,BRAZIL,+0300,USD
BRAV1,VODACOM,BOP,724,74,I,1,10,N,N,N,BRA,55,BRAZIL,-0300,USD
BRAV2,VODACOM,BOP,724,75,I,1,10,N,N,N,BRA,55,BRAZIL,-0300,USD
BRAV3,ROAMING_TEST,BOP,724,76,I,1,10,N,N,N,BRA,55,BRAZIL,-0300,USD
CANBM,VODACOM,BOP,302,80,I,1,10,N,N,N,CAN,1,CANADA,-0500,USD
CANMC,VODACOM,BOP,302,81,I,1,10,N,N,N,CAN,1,CANADA,-0400,USD
CANRW,VODACOM,BOP,302,82,I,1,10,N,N,N,COL,573,COLOMBIA,-0400,USD
CANTS,VODACOM,BOP,302,83,I,1,10,N,N,N,CAN,1,CANADA,-0500,USD
CHEDX,VODACOM,BOP,228,87,I,1,10,N,N,N,CHE,41,SWITZERLAND,+0200,USD
CHEIP,VODACOM,BOP,228,88,I,1,10,N,N,N,CHE,41,SWITZERLAND,+0000,USD
CHEOR,VODACOM,BOP,228,89,I,1,10,N,N,N,CHE,41,SWITZERLAND,+0700,USD
CHLSM,VODACOM,BOP,730,93,I,1,10,N,N,N,CHL,56,CHILE,-0400,USD
CHLTM,VODACOM,BOP,730,94,I,1,10,N,N,N,CHL,56,CHILE,-0400,USD
CHNCM,VODACOM,BOP,460,95,I,1,10,N,N,N,CHN,86,CHINA,+0800,USD
CHNCT,VODACOM,BOP,460,96,I,1,10,N,N,N,CHN,86,CHINA,+0800,USD
CIVTL,VODACOM,BOP,612,99,I,1,10,N,N,N,CIV,225,IVORY COAST,+0100,USD
CODCT,VODACOM,BOP,630,102,I,1,10,N,N,N,COD,243,DEM REP OF CONGO,+0000,USD
CODVC,VODACOM,BOP,630,103,I,1,10,N,N,N,COD,243,DEM REP OF CONGO,+0100,USD
COLCM,COLUMBIA,FRA,732,104,I,1,10,N,N,N,COL,573,COLOMBIA,+0800,USD
COLCO,VODACOM,FRA,732,105,I,1,10,N,N,N,COL,573,COLOMBIA,-0500,USD
COLTM,VODACOM,BOP,732,106,I,1,10,N,N,N,COL,573,COLOMBIA,-0500,USD
CRICR,VODACOM,BOP,712,107,I,1,10,N,N,N,CRI,5068,COSTA RICA,+0600,USD
CZEET,VODACOM,BOP,230,117,I,1,10,N,N,N,CZE,420,CZECH REPUBLIC,+0800,USD
CZERM,VODACOM,BOP,230,118,I,1,10,N,N,N,CZE,420,CZECH REPUBLIC,+0100,USD
DEUD1,VODACOM,BOP,262,119,I,1,10,N,N,N,DEU,88228,SATELLITE DEUTSCHE TELEKOM NGN,+0100,USD
DEUD2,VODACOM,BOP,262,120,I,1,10,N,N,N,DEU,88228,SATELLITE DEUTSCHE TELEKOM NGN,+0000,USD
DEUE1,VODACOM,BOP,262,121,I,1,10,N,N,N,DEU,88228,SATELLITE DEUTSCHE TELEKOM NGN,+0100,USD
DEUTR,True Universe,FRA,262,17,I,1,100,N,Y,N,DEU,88228,SATELLITE DEUTSCHE TELEKOM NGN,+0100,USD
DMACW,VODACOM,BOP,366,124,I,1,10,N,N,N,DMA,1767,DOMINICA,-0400,USD
DNKDM,VODACOM,BOP,238,125,I,1,10,N,N,N,DNK,45,DENMARK,+0100,USD
DNKHU,VODACOM,BOP,238,126,I,1,10,N,N,N,DNK,45,DENMARK,+0100,USD
DNKIA,VODACOM,BOP,238,127,I,1,10,N,N,N,DNK,45,DENMARK,+0100,USD
DOM01,VODACOM,BOP,370,130,I,1,10,N,N,N,DOM,1849,DOMINICAN REPUBLIC,+0100,USD
DOMAC,VODACOM,BOP,370,131,I,1,10,N,N,N,DOM,1849,DOMINICAN REPUBLIC,-0400,USD
DOMCL,VODACOM,BOP,370,132,I,1,10,N,N,N,DOM,1849,DOMINICAN REPUBLIC,-0400,USD
DZAA1,VODACOM,BOP,603,133,I,1,10,N,N,N,DZA,213,ALGERIA,+0100,USD
DZAOT,VODACOM,BOP,603,134,I,1,10,N,N,N,DZA,213,ALGERIA,+0100,USD
DZAWT,VODACOM,BOP,603,135,I,1,10,N,N,N,DZA,213,ALGERIA,+0100,USD
ECUOT,VODACOM,BOP,740,136,I,1,10,N,N,N,ECU,593,ECUADOR,-0500,USD
ECUPG,VODACOM,BOP,740,137,I,1,10,N,N,N,ECU,593,ECUADOR,+0800,USD
EGYEM,VODACOM,BOP,602,138,I,1,10,N,N,N,EGY,20,EGYPT,+0200,USD
EGYMS,VODACOM,BOP,602,139,I,1,10,N,N,N,EGY,20,EGYPT,+0200,USD
ESPAT,VODACOM,BOP,214,140,I,1,10,N,N,N,ESP,34,SPAIN,+0100,USD
ESPRT,VODACOM,BOP,214,141,I,1,10,N,N,N,ESP,34,SPAIN,+0100,USD
ESPTE,VODACOM,BOP,214,142,I,1,10,N,N,N,ESP,34,SPAIN,+0100,USD
ESPVV,VODACOM,BOP,214,143,I,1,10,N,N,N,ESP,34,SPAIN,+0100,USD
ESPXF,VODACOM,BOP,214,144,I,1,10,N,N,N,ESP,34,SPAIN,+0100,USD
ESTEM,VODACOM,BOP,248,145,I,1,10,N,N,N,EST,372,ESTONIA,+0200,USD
FINES,VODACOM,BOP,244,150,I,1,10,N,N,N,FIN,358,FINLAND,+0300,USD
FINTF,VODACOM,BOP,244,154,I,1,10,N,N,N,FIN,358,FINLAND,+0300,USD
FRAF1,VODACOM,BOP,208,156,I,1,10,N,N,N,FRA,33,FRANCE,+0100,USD
FRAF2,VODACOM,BOP,208,157,I,1,10,N,N,N,FRA,33,FRANCE,+0100,USD
FRAF3,VODACOM,BOP,208,158,I,1,10,N,N,N,FRA,33,FRANCE,+0100,USD
FRAF4,VODACOM,BOP,340,159,I,1,10,N,N,N,FRA,33,FRANCE,+0000,USD
FRATT,Total Telephony Ltd,FRA,208,14,I,1,50,N,Y,N,FRA,33,FRANCE,+0100,USD
GBRCO,Colkom Limited,BOP,234,06,I,1,100,N,Y,N,GBR,44,UNITED KINGDOM,+0000,USD
GBRGT,VODACOM,BOP,234,166,I,1,10,N,N,N,GBR,44,UNITED KINGDOM,+0000,USD
GBRMT,VODACOM,BOP,234,170,I,1,10,N,N,N,GBR,44,UNITED KINGDOM,+0000,USD
GBROR,VODACOM,BOP,234,171,I,1,10,N,N,N,GBR,44,UNITED KINGDOM,+0000,USD
GEOBD,VODACOM,BOP,282,173,I,1,10,N,N,N,GEO,995,GEORGIA,+0400,USD
GHAGT,VODACOM,BOP,620,176,I,1,10,N,N,N,GHA,233,GHANA,+0000,USD
GMBAC,VODACOM,BOP,607,180,I,1,10,N,N,N,GMB,220,GAMBIA,+0000,USD
GRCCO,VODACOM,BOP,202,182,I,1,10,N,N,N,GRC,30,GREECE,+0200,USD
GRCSH,VODACOM,BOP,202,185,I,1,10,N,N,N,GRC,30,GREECE,+0200,USD
GRDCW,VODACOM,BOP,352,186,I,1,10,N,N,N,GRD,1473,GRENADA,-0400,USD
GTMCM,VODACOM,BOP,704,187,I,1,10,N,N,N,GTM,502,GUATEMALA,-0600,USD
GTMSC,VODACOM,BOP,704,188,I,1,10,N,N,N,GTM,502,GUATEMALA,-0600,USD
GTMTG,VODACOM,BOP,704,189,I,1,10,N,N,N,GTM,502,GUATEMALA,-0600,USD
GUMHT,VODACOM,BOP,310,190,I,1,10,N,N,N,GUM,1671,GUAM,+1000,USD
GUYGT,VODACOM,BOP,738,191,I,1,10,N,N,N,GUY,592,GUYANA,-0400,USD
HKGH3,VODACOM,BOP,454,193,I,1,10,N,N,N,HKG,852,HONG KONG,+0800,USD
HKGHT,VODACOM,BOP,454,194,I,1,10,N,N,N,HKG,852,HONG KONG,+1300,USD
HKGM3,VODACOM,BOP,454,195,I,1,10,N,N,N,HKG,852,HONG KONG,+0800,USD
HKGMC,VODACOM,BOP,454,196,I,1,10,N,N,N,HKG,852,HONG KONG,+0800,USD
HKGSM,VODACOM,BOP,454,199,I,1,10,N,N,N,HKG,852,HONG KONG,+0800,USD
HKGTC,VODACOM,BOP,454,200,I,1,10,N,N,N,HKG,852,HONG KONG,+0800,USD
HND02,VODACOM,BOP,708,201,I,1,10,N,N,N,HND,504,HONDURAS,-0600,USD
HNDME,VODACOM,BOP,708,202,I,1,10,N,N,N,HND,504,HONDURAS,-0600,USD
HRVT2,VODACOM,BOP,219,205,I,1,10,N,N,N,HRV,385,CROATIA,+0100,USD
HRVVI,VODACOM,BOP,219,206,I,1,10,N,N,N,HRV,385,CROATIA,+0100,USD
HUNH2,VODACOM,BOP,216,209,I,1,10,N,N,N,HUN,36,HUNGARY,+0100,USD
HUNVR,VODACOM,BOP,216,210,I,1,10,N,N,N,HUN,36,HUNGARY,+0100,USD
IDNIM,VODACOM,BOP,510,213,I,1,10,N,N,N,IDN,62,INDONESIA,+0800,USD
IDNSL,VODACOM,BOP,510,215,I,1,10,N,N,N,IDN,62,INDONESIA,+0800,USD
IDNTS,VODACOM,BOP,510,216,I,1,10,N,N,N,IDN,62,INDONESIA,+0700,USD
INDA2,VODACOM,BOP,404,222,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDA3,VODACOM,BOP,404,223,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDA4,VODACOM,BOP,404,224,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDA5,VODACOM,BOP,404,225,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDA6,VODACOM,BOP,404,226,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDA7,VODACOM,BOP,404,227,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDA8,VODACOM,BOP,404,228,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDA9,VODACOM,BOP,404,229,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDAT,VODACOM,BOP,404,232,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDB1,VODACOM,BOP,404,233,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDBI,VODACOM,BOP,404,234,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDBO,VODACOM,BOP,404,238,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDCC,VODACOM,BOP,404,240,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDDL,VODACOM,BOP,404,241,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDE1,VODACOM,BOP,404,242,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDEH,VODACOM,BOP,404,243,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDEK,VODACOM,BOP,404,244,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDEU,VODACOM,BOP,404,245,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDF1,VODACOM,BOP,404,246,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDH1,VODACOM,BOP,404,247,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDHM,VODACOM,BOP,404,248,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIB,VODACOM,BOP,405,249,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDID,VODACOM,BOP,404,250,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIE,VODACOM,BOP,405,251,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIH,VODACOM,BOP,404,252,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIJ,VODACOM,BOP,405,253,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIK,VODACOM,BOP,405,254,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIM,VODACOM,BOP,405,255,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIO,VODACOM,BOP,405,256,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIR,VODACOM,BOP,404,257,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIT,VODACOM,BOP,405,258,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIU,VODACOM,BOP,404,259,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDIW,VODACOM,BOP,405,260,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDJB,VODACOM,BOP,404,261,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDJH,VODACOM,BOP,404,262,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDMB,VODACOM,BOP,404,263,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDMP,VODACOM,BOP,404,264,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDMT,VODACOM,BOP,404,265,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDRC,VODACOM,BOP,404,266,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDRM,VODACOM,BOP,404,267,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDSC,VODACOM,BOP,404,268,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDSK,VODACOM,BOP,404,269,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDSP,VODACOM,BOP,404,270,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
INDWB,VODACOM,BOP,404,271,I,1,10,N,N,N,IND,91,INDIA,+0530,USD
IRLEC,VODACOM,BOP,272,274,I,1,10,N,N,N,IRL,353,IRELAND,+0000,USD
IRN11,VODACOM,BOP,432,276,I,1,10,N,N,N,IRN,98,IRAN,+0430,USD
IRQAC,VODACOM,BOP,418,277,I,1,10,N,N,N,IRQ,964,IRAQ,+0300,USD
IRQKK,VODACOM,BOP,418,279,I,1,10,N,N,N,IRQ,964,IRAQ,+0300,USD
IRQOR,VODACOM,BOP,418,280,I,1,10,N,N,N,IRQ,964,IRAQ,+0000,USD
ISLPS,VODACOM,BOP,274,283,I,1,10,N,N,N,ISL,354,ICELAND,+0000,USD
ISLTL,VODACOM,BOP,274,284,I,1,10,N,N,N,ISL,354,ICELAND,+0000,USD
ISLVW,VODACOM,BOP,274,285,I,1,10,N,N,N,ISL,354,ICELAND,+0000,USD
ISR01,VODACOM,BOP,425,286,I,1,10,N,N,N,ISR,972,ISRAEL,+0300,USD
ISRCL,VODACOM,BOP,425,287,I,1,10,N,N,N,ISR,972,ISRAEL,+0800,USD
ISRPL,VODACOM,BOP,425,288,I,1,10,N,N,N,ISR,972,ISRAEL,+0300,USD
ITAGT,VODACOM,BOP,222,289,I,1,10,N,N,N,ITA,39,ITALY,+0100,USD
ITAH3,VODACOM,BOP,222,290,I,1,10,N,N,N,ITA,39,ITALY,+0100,USD
ITAOM,VODACOM,BOP,222,291,I,1,10,N,N,N,ITA,39,ITALY,+0700,USD
ITASI,VODACOM,BOP,222,292,I,1,10,N,N,N,ITA,39,ITALY,+0100,USD
ITAWI,VODACOM,BOP,222,293,I,1,10,N,N,N,ITA,39,ITALY,+0100,USD
JAMCW,VODACOM,BOP,338,298,I,1,10,N,N,N,JAM,1876,JAMAICA,-0500,USD
JAMDC,VODACOM,BOP,338,299,I,1,10,N,N,N,JAM,1876,JAMAICA,-0500,USD
JORUM,VODACOM,BOP,416,303,I,1,10,N,N,N,JOR,962,JORDAN,+0000,USD
JPNDO,VODACOM,BOP,440,304,I,1,10,N,N,N,JPN,81,JAPAN,+0800,USD
JPNJP,VODACOM,BOP,440,305,I,1,10,N,N,N,JPN,81,JAPAN,+0900,USD
KAZKT,VODACOM,BOP,401,306,I,1,10,N,N,N,KAZ,77,KAZAKHSTAN,+0600,USD
KAZKZ,VODACOM,BOP,401,307,I,1,10,N,N,N,KAZ,77,KAZAKHSTAN,+0600,USD
KENEC,VODACOM,BOP,639,308,I,1,10,N,N,N,KEN,254,KENYA,+0300,USD
KENKC,VODACOM,BOP,639,309,I,1,10,N,N,N,KEN,254,KENYA,+0000,USD
KENSA,VODACOM,BOP,999,310,I,1,10,N,N,N,KEN,254,KENYA,+0300,USD
KENTK,VODACOM,BOP,639,311,I,1,10,N,N,N,KEN,254,KENYA,+0000,USD
KGZ01,VODACOM,BOP,437,312,I,1,10,N,N,N,KGZ,996,KYRGYZSTAN,+0600,USD
KNACW,VODACOM,BOP,356,315,I,1,10,N,N,N,KNA,1869,ST. KITTS & NEVIS,-0400,USD
KORKF,NTT DOCOMO,BOP,450,316,I,1,10,N,N,N,JPN,81,JAPAN,+0900,USD
LBNLC,VODACOM,BOP,415,319,I,1,10,N,N,N,LBN,961,LEBANON,+0300,USD
LBY01,VODACOM,BOP,606,322,I,1,10,N,N,N,LBY,218,LIBYA,+0000,USD
LCACW,VODACOM,BOP,358,323,I,1,10,N,N,N,LCA,1758,ST. LUCIA,-0400,USD
LIEMK,VODACOM,BOP,295,324,I,1,10,N,N,N,LIE,423,LIECHTENSTEIN,+0100,USD
LIETG,VODACOM,BOP,295,325,I,1,10,N,N,N,LIE,423,LIECHTENSTEIN,+0000,USD
LIEVE,VODACOM,BOP,295,326,I,1,10,N,N,N,LIE,423,LIECHTENSTEIN,+0100,USD
LKA71,VODACOM,BOP,413,327,I,1,10,N,N,N,LKA,94,SRI LANKA,+0530,USD
LKACT,VODACOM,BOP,413,328,I,1,10,N,N,N,LKA,94,SRI LANKA,+0530,USD
LTUOM,VODACOM,BOP,246,331,I,1,10,N,N,N,LTU,370,LITHUANIA,+0200,USD
LUXPT,VODACOM,BOP,270,332,I,1,10,N,N,N,LUX,352,LUXEMBOURG,+0200,USD
LUXTG,VODACOM,BOP,270,333,I,1,10,N,N,N,LUX,352,LUXEMBOURG,+0200,USD
LUXVM,VODACOM,BOP,270,334,I,1,10,N,N,N,LUX,352,LUXEMBOURG,+0100,USD
MACCT,VODACOM,BOP,455,338,I,1,10,N,N,N,MAC,853,MACAU,+0800,USD
MACHT,VODACOM,BOP,455,339,I,1,10,N,N,N,MAC,853,MACAU,+0000,USD
MARM1,VODACOM,BOP,604,341,I,1,10,N,N,N,MAR,88232,SATELLITE MARITIME PART COMM,+0100,USD
MARMT,VODACOM,BOP,604,342,I,1,10,N,N,N,MAR,88232,SATELLITE MARITIME PART COMM,+0100,USD
MDGTM,VODACOM,BOP,646,345,I,1,10,N,N,N,MDG,261,MADAGASCAR,+0300,USD
MEXMS,VODACOM,BOP,334,348,I,1,10,N,N,N,MEX,521,MEXICO,-0600,USD
MEXTL,VODACOM,BOP,334,349,I,1,10,N,N,N,MEX,521,MEXICO,-0600,USD
MKDMM,VODACOM,BOP,278,354,I,1,10,N,N,N,MKD,389,MACEDONIA,+0100,USD
MKDNO,VODACOM,BOP,278,355,I,1,10,N,N,N,MKD,389,MACEDONIA,+0000,USD
MNGMC,VODACOM,BOP,643,360,I,1,10,N,N,N,MNG,976,MONGOLIA,+0200,USD
MNGMN,VODACOM,BOP,643,361,I,1,10,N,N,N,MNG,976,MONGOLIA,+0200,USD
MYSCC,VODACOM,BOP,502,368,I,1,10,N,N,N,MYS,60,MALAYSIA,+0800,USD
MYSMT,VODACOM,BOP,649,370,I,1,10,N,N,N,MYS,60,MALAYSIA,+0200,USD
NAM01,VODACOM,BOP,621,371,I,1,10,N,N,N,NAM,264,NAMIBIA,+0000,USD
NAM03,VODACOM,BOP,621,372,I,1,10,N,N,N,NAM,264,NAMIBIA,+0000,USD
NICEN,VODACOM,BOP,710,377,I,1,10,N,N,N,NIC,505,NICARAGUA,-0600,USD
NICGS,VODACOM,BOP,710,378,I,1,10,N,N,N,NIC,505,NICARAGUA,-0600,USD
NICMS,VODACOM,BOP,204,379,I,1,10,N,N,N,NIC,505,NICARAGUA,+0100,USD
NICSC,VODACOM,BOP,204,380,I,1,10,N,N,N,NIC,505,NICARAGUA,+0100,USD
NLDDT,VODACOM,BOP,204,381,I,1,10,N,N,N,NLD,31,NETHERLANDS,+0100,USD
NLDLT,VODACOM,BOP,204,382,I,1,10,N,N,N,NLD,31,NETHERLANDS,+0100,USD
NLDPN,VODACOM,BOP,204,383,I,1,10,N,N,N,NLD,31,NETHERLANDS,+0100,USD
NLDPT,VODACOM,BOP,901,384,I,1,10,N,N,N,NLD,31,NETHERLANDS,+0100,USD
NORTM,VODACOM,BOP,429,389,I,1,10,N,N,N,NOR,47,NORWAY,+0000,USD
NPLM2,VODACOM,BOP,530,390,I,1,10,N,N,N,NPL,977,NEPAL,+1200,USD
NPLNM,VODACOM,BOP,422,391,I,1,10,N,N,N,NPL,977,NEPAL,+0400,USD
NZLBS,VODACOM,BOP,422,392,I,1,10,N,N,N,NZL,64,NEW ZEALAND,+0400,USD
PAKMK,VODACOM,BOP,410,395,I,1,10,N,N,N,PAK,92,PAKISTAN,+0500,USD
PANCW,ROAMING_TEST,FRA,714,399,I,1,10,Y,N,N,PAN,1202,PANAMA,-0500,USD
PANCWR,PANAMAR,FRA,714,401,I,1,10,N,N,N,PAN,1202,PANAMA,-0500,USD
PANDC,VODACOM,BOP,716,402,I,1,10,N,N,N,PAN,1202,PANAMA,-0500,USD
PANMS,VODACOM,BOP,716,403,I,1,10,N,N,N,PAN,1202,PANAMA,-0500,USD
PANTL,VODACOM,FRA,716,404,I,1,10,N,N,N,PAN,1202,PANAMA,-0500,USD
PERMO,VODACOM,BOP,515,405,I,1,10,N,N,N,PER,51,PERU,+0000,USD
PERN3,VODACOM,BOP,515,406,I,1,10,N,N,N,PER,51,PERU,+0800,USD
PERTM,VODACOM,BOP,515,407,I,1,10,N,N,N,PER,51,PERU,+0800,USD
PHLDG,VODACOM,BOP,537,408,I,1,10,N,N,N,PHL,63,PHILIPPINES,+1000,USD
PHLGT,VODACOM,BOP,260,409,I,1,10,N,N,N,PHL,63,PHILIPPINES,+0100,USD
PHLSR,VODACOM,BOP,260,410,I,1,10,N,N,N,PHL,63,PHILIPPINES,+0700,USD
PNGDP,VODACOM,BOP,260,411,I,1,10,N,N,N,PNG,675,PAPUA NEW GUINEA,+0100,USD
POL03,VODACOM,BOP,330,413,I,1,10,N,N,N,POL,48,POLAND,+0700,USD
POLKM,VODACOM,BOP,268,414,I,1,10,N,N,N,POL,48,POLAND,+0000,USD
POLP4,VODACOM,BOP,268,415,I,1,10,N,N,N,POL,48,POLAND,+0000,USD
PRICL,VODACOM,BOP,268,416,I,1,10,N,N,N,PRI,1939,PUERTO RICO,+0000,USD
PRTOP,VODACOM,BOP,744,417,I,1,10,N,N,N,PRT,351,PORTUGAL,-0400,USD
PRTTL,VODACOM,BOP,744,418,I,1,10,N,N,N,PRT,351,PORTUGAL,-0400,USD
PRTTM,VODACOM,BOP,744,419,I,1,10,N,N,N,PRT,351,PORTUGAL,-0400,USD
PRYHT,VODACOM,BOP,744,420,I,1,10,N,N,N,PRY,595,PARAGUAY,-0400,USD
PRYVX,VODACOM,BOP,427,423,I,1,10,N,N,N,PRY,595,PARAGUAY,+0300,USD
RED1,Red NOP 1,BOP,226,429,I,1,10,N,N,N,QAT,974,QATAR,+0200,USD
RUSBD,VODACOM,BOP,250,439,I,1,10,N,N,N,RUS,7,RUSSIA,+0400,USD
RUSKU,VODACOM,BOP,250,441,I,1,10,N,N,N,RUS,7,RUSSIA,+0400,USD
RUSSC,VODACOM,BOP,420,443,I,1,10,N,N,N,RUS,7,RUSSIA,+0000,USD
RUST2,VODACOM,BOP,420,444,I,1,10,N,N,N,RUS,7,RUSSIA,+0300,USD
RUSUT,VODACOM,BOP,420,445,I,1,10,N,N,N,RUS,7,RUSSIA,+0000,USD
SAUAJ,VODACOM,BOP,608,446,I,1,10,N,N,N,SAU,966,SAUDI ARABIA,+0000,USD
SAUET,VODACOM,BOP,525,447,I,1,10,N,N,N,SAU,966,SAUDI ARABIA,+0800,USD
SAUZN,VODACOM,BOP,525,448,I,1,10,N,N,N,SAU,966,SAUDI ARABIA,+0800,USD
SENAZ,VODACOM,BOP,525,449,I,1,10,N,N,N,SEN,221,SENEGAL,+0800,USD
SGPIN,InterNow Limited,BOP,525,08,I,1,25,N,Y,N,SGP,65,SINGAPORE,+0800,USD
SGPST,VODACOM,BOP,619,453,I,1,10,N,N,N,SGP,65,SINGAPORE,+0000,USD
SHIPS,ORANGE,BOP,706,454,I,1,10,N,N,N,ROU,40,ROMANIA,-0600,USD
SLECM,VODACOM,BOP,706,455,I,1,10,N,N,N,SLE,232,SIERRA LEONE,-0600,USD
SLECT,VODACOM,BOP,706,456,I,1,10,N,N,N,SLE,232,SIERRA LEONE,-0100,USD
SLVTP,VODACOM,BOP,220,459,I,1,10,N,N,N,SLV,503,EL SALVADOR,+0100,USD
SLVTS,VODACOM,BOP,634,460,I,1,10,N,N,N,SLV,503,EL SALVADOR,+0000,USD
SPM01,VODACOM,BOP,746,461,I,1,10,N,N,N,SPM,508,ST. PIERRE & MIQUELON,-0300,USD
SRBNO,VODACOM,BOP,746,462,I,1,10,N,N,N,SRB,381,SERBIA,-0300,USD
SURTG,VODACOM,BOP,231,465,I,1,10,N,N,N,SUR,597,SURINAME,+0100,USD
SVKET,VODACOM,BOP,293,466,I,1,10,N,N,N,SVK,421,SLOVAKIA,+0200,USD
SVKGT,VODACOM,BOP,293,467,I,1,10,N,N,N,SVK,421,SLOVAKIA,+0200,USD
SVKO2,VODACOM,BOP,293,468,I,1,10,N,N,N,SVK,421,SLOVAKIA,+0200,USD
SVNMT,VODACOM,BOP,240,469,I,1,10,N,N,N,SVN,386,SLOVENIA,+0100,USD
SVNSM,VODACOM,BOP,240,470,I,1,10,N,N,N,SVN,386,SLOVENIA,+0100,USD
SWEHU,VODACOM,BOP,240,473,I,1,10,N,N,N,SWE,46,SWEDEN,+0100,USD
SWEIQ,VODACOM,BOP,653,474,I,1,10,N,N,N,SWE,46,SWEDEN,+0000,USD
SWZMN,VODACOM,BOP,417,477,I,1,10,N,N,N,SWZ,268,SWAZILAND,+0300,USD
TCDCT,VODACOM,BOP,520,482,I,1,10,N,N,N,TCD,235,CHAD,+0700,USD
THAAS,VODACOM,BOP,436,485,I,1,10,N,N,N,THA,66,THAILAND,+0500,USD
TJKIT,VODACOM,BOP,374,489,I,1,10,N,N,N,TJK,992,TAJIKISTAN,-0500,USD
TKMBC,VODACOM,BOP,374,490,I,1,10,N,N,N,TKM,993,TURKMENISTAN,-0500,USD
TTODL,VODACOM,BOP,286,493,I,1,10,N,N,N,TTO,1868,TRINIDAD & TOBAGO,+0200,USD
TUNTA,VODACOM,BOP,286,494,I,1,10,N,N,N,TUN,216,TUNISIA,+0200,USD
TUNTT,VODACOM,BOP,286,495,I,1,10,N,N,N,TUN,216,TUNISIA,+0800,USD
TURTC,VODACOM,BOP,466,498,I,1,10,N,N,N,TUR,90,TURKEY,+0800,USD
TURVK,VODACOM,BOP,466,501,I,1,10,N,N,N,TUR,90,TURKEY,+0800,USD
TWNFE,VODACOM,BOP,466,502,I,1,10,N,N,N,TWN,886,TAIWAN,+0800,USD
TWNKG,VODACOM,BOP,466,503,I,1,10,N,N,N,TWN,886,TAIWAN,+0800,USD
TWNPC,VODACOM,BOP,640,505,I,1,10,N,N,N,TWN,886,TAIWAN,+0300,USD
TWNTG,VODACOM,BOP,640,506,I,1,10,N,N,N,TWN,886,TAIWAN,+0300,USD
TZAVC,VODACOM,BOP,255,509,I,1,10,N,N,N,TZA,255,TANZANIA,+0200,USD
UATRM,MTS,BOP,255,510,I,1,10,N,N,N,TKM,993,TURKMENISTAN,+0200,USD
UGAMN,VODACOM,BOP,255,511,I,1,10,N,N,N,UGA,256,UGANDA,+0200,USD
UKRRS,VODACOM,BOP,748,514,I,1,10,N,N,N,UKR,380,UKRAINE,+0300,USD
UKRUM,VODACOM,BOP,748,515,I,1,10,N,N,N,UKR,380,UKRAINE,+0300,USD
USA11,VODACOM,BOP,310,520,I,1,10,N,N,N,USA,01,USA,-0400,USD
USA16,VODACOM,BOP,310,521,I,1,10,N,N,N,USA,01,USA,-0400,USD
USA31,VODACOM,BOP,310,524,I,1,10,N,N,N,USA,01,USA,-0400,USD
USAAE,VODACOM,BOP,310,525,I,1,10,N,N,N,USA,01,USA,-0400,USD
USAAT,VODACOM,BOP,311,526,I,1,10,N,N,N,USA,01,USA,-0400,USD
USABS,VODACOM,BOP,310,527,I,1,10,N,N,N,USA,01,USA,+0000,USD
USACB,VODACOM,BOP,310,528,I,1,10,N,N,N,USA,01,USA,-0400,USD
USACG,ROAMING_TEST,BOP,310,41,I,1,10,N,Y,Y,PAN,1202,PANAMA,-0400,USD
USAPB,VODACOM,BOP,310,536,I,1,10,N,N,N,USA,01,USA,-0800,USD
USAPU,MTS,BOP,310,538,I,1,10,N,N,N,UKR,380,UKRAINE,-0500,USD
USASC,VODACOM,BOP,310,541,I,1,10,N,N,N,USA,01,USA,-0400,USD
USAUN,VODACOM,BOP,310,542,I,1,10,N,N,N,USA,01,USA,-0400,USD
USAW0,VODACOM,BOP,310,543,I,1,10,N,N,N,USA,01,USA,-0400,USD
USAW1,VODACOM,BOP,310,544,I,1,10,N,N,N,USA,01,USA,-0400,USD
USAW2,VODACOM,BOP,310,545,I,1,10,N,N,N,USA,01,USA,+1000,USD
USAW3,VODACOM,BOP,310,546,I,1,10,N,N,N,USA,01,USA,-0600,USD
USAWA,VODACOM,BOP,434,550,I,1,10,N,N,N,USA,01,USA,+0500,USD
USAWW,VODACOM,BOP,434,551,I,1,10,N,N,N,USA,01,USA,+0500,USD
UZB05,VODACOM,BOP,360,552,I,1,10,N,N,N,UZB,998,UZBEKISTAN,-0400,USD
UZB07,VODACOM,BOP,734,553,I,1,10,N,N,N,UZB,998,UZBEKISTAN,-0430,USD
UZBDU,VODACOM,BOP,734,554,I,1,10,N,N,N,UZB,998,UZBEKISTAN,-0430,USD
VCTCW,VODACOM,BOP,734,555,I,1,10,N,N,N,VCT,1784,ST. VINCENT & GRENADINES,-0430,USD
VEN01,VODACOM,BOP,734,556,I,1,10,N,N,N,VEN,584,VENEZUELA,-0430,USD
VEND2,VODACOM,BOP,734,557,I,1,10,N,N,N,VEN,584,VENEZUELA,-0430,USD
VEND3,VODACOM,BOP,348,558,I,1,10,N,N,N,VEN,584,VENEZUELA,-0400,USD
VGBCC,VODACOM,BOP,452,561,I,1,10,N,N,N,VGB,1284,BRITISH VIRGIN ISLANDS,+0700,USD
VNMVT,VODACOM,BOP,220,565,I,1,10,N,N,N,VNM,84,VIETNAM,+0100,USD
YEMSA,VODACOM,BOP,220,566,I,1,10,N,N,N,YEM,967,YEMEN,+0100,USD
YEMSP,VODACOM,BOP,220,567,I,1,10,N,N,N,YEM,967,YEMEN,+0100,USD
YUGMT,T-MOBILE,BOP,655,568,I,1,10,N,N,N,USA,01,USA,+0100,USD
YUGPM,T-MOBILE,BOP,655,569,I,1,10,N,N,N,USA,01,USA,+0100,USD
ZAFIT,Integrated Telecoms,FRA,655,04,I,1,10,N,Y,N,ZAF,27,SOUTH AFRICA,+0200,USD
